<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <!-- three.jsを読み込む -->
  <script src="js/three.js"></script>
  <!-- コントロール -->
  <script src="js/OrbitControls.js"></script>
  <!-- JSON File -->
  <script src="json/data_list.json"></script>
  <!-- CSS2D -->
  <script src="js/CSS2DRenderer.js"></script>
  <!-- index.jsを読み込む -->
  <script src="js/index.js"></script>
  <style>
    body {
      margin: 0;
      overflow: hidden;
    }
    #container {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
    #labels {
      margin: 20px 0 0 20px;
      position: absolute;
      left:0;
      top:0;
      font-size: 1.5em;
      color: white;
      font-family: "Helvetica Neue",
      Arial,
      "Hiragino Kaku Gothic ProN",
      "Hiragino Sans",
      Meiryo,
      sans-serif;
    }
    li{
      position: relative;
      font-size: 1em;
    }
  </style>
</head>
<body>
  <div id="container">
    <canvas id="mainCanvas"></canvas>
    <div id="labels"></div>
    <div id="labels">
      <ul id="nation"></ul>
    </div>
  </div>
</body>
</html>